{
  "name": "@polyagent/md-to-pdf",
  "version": "0.1.0",
  "description": "Standalone Markdown + Mermaid to PDF/HTML CLI with resilient Linux fallbacks",
  "license": "MIT",
  "bin": {
    "md-to-pdf": "scripts/md-to-pdf"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "optionalDependencies": {
    "puppeteer-core": "^24.6.1"
  }
}
